<?php
// a.Создайте массив $arr=['a', 'b', 'c']. Выведите значение массива на экран с помощью функции var_dump().
$arr_a = ['a', 'b', 'c'];
echo "<pre>";
var_dump($arr_a);
echo "</pre>";

// b.Выведите на экран содержимое первого, второго и третьего элементов массива $arr из предыдущего пункта .
echo "<br />Содержимое первого элемента массива: $arr_a[0] <br />Содержимое второго элемента массива: $arr_a[1] <br />Содержимое третьего элемента массива: $arr_a[2]<br />";

// c.Создайте массив $arr=['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.
$arr_c = ['a', 'b', 'c', 'd'];
echo "<br />$arr_c[0] + $arr_c[1], $arr_c[2] + $arr_c[3]<br />";

// d.Создайте массив $arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной $result. Выведите на экран значение этой переменной.
$arr_d = [2, 5, 3, 9];
$result_d = $arr_d[0]*$arr_d[1]+$arr_d[2]*$arr_d[3];
echo "<br />$result_d<br />";

// e.Заполните массив $arr числами от 1 до 5. Не объявляйте массив, а просто заполните его присваиванием $arr[] = новое значение.
$arr_e[] = 1;
$arr_e[] = 2;
$arr_e[] = 3;
$arr_e[] = 4;
$arr_e[] = 5;
echo "<pre>";
var_dump($arr_e);
echo "<pre>";

// f.Создайте массив $arr. Выведите на экран элемент с ключом 'c'. $arr = ['a'=>1, 'b'=>2, 'c'=>3];
$arr_f = ['a'=>1, 'b'=>2, 'c'=>3];
echo "<br />".$arr_f['c']."<br />";

// g.Создайте массив $arr. Найдите сумму элементов этого массива. $arr = ['a'=>1, 'b'=>2, 'c'=>3];
$arr_g = ['a'=>1, 'b'=>2, 'c'=>3];
$result_g = $arr_g['a'] + $arr_g['b'] + $arr_g['c'];
echo "<br />$result_g<br />";

// h.Создайте массив заработных плат $arr. Выведите на экран зарплату Пети и Коли. $arr = ['Коля'=>'1000$', 'Вася'=>'500$', 'Петя'=>'200$'];
$arr_h = ['Коля'=>'1000$', 'Вася'=>'500$', 'Петя'=>'200$'];
echo "<br />Зарплата Пети: ".$arr_h['Петя']."<br />Зарплата Коли: ".$arr_h['Коля']."<br />";

// i.Создайте ассоциативный массив дней недели. Ключами в нем должны служить номера дней от начала недели (понедельник - должен иметь ключ 1, вторник - 2 и т.д.). Выведите на экран текущий день недели.
$arr_i = [
	'1' => 'Понедельник',
	'2' => 'Вторник',
	'3' => 'Среда',
	'4' => 'Четверг',
	'5' => 'Пятница',
	'6' => 'Суббота',
	'7' => 'Воскресенье',
];
echo "<br />".$arr_i[5]."<br />";

//чуть усложнил, факультативно*
$arr_i2 = [
	'1' => 'Понедельник',
	'2' => 'Вторник',
	'3' => 'Среда',
	'4' => 'Четверг',
	'5' => 'Пятница',
	'6' => 'Суббота',
	'7' => 'Воскресенье',
];
$now_day_of_week = date('w'); //дни считаются от 0 до 6, где 0 - Воскресенье.
if($now_day_of_week == 0){
	echo "<br />".$arr_i2[7]."<br />";
} else {
	echo "<br />".$arr_i2[$now_day_of_week]."<br />";
}

// j.Пусть теперь номер дня недели хранится в переменной $day, например там лежит число 3. Выведите день недели, соответствующий значению переменной $day.
$day = 3;
echo "<br />".$arr_i[$day]."<br />";

// k.Создайте многомерный массив $arr. С его помощью выведите на экран слова 'joomla', 'drupal', 'зеленый', 'красный'.
$arr_k = [
	'cms'=>['joomla', 'wordpress', 'drupal'],
	'colors'=>['blue'=>'голубой', 'red'=>'красный', 'green'=>'зеленый']
];
echo "<br />".$arr_k['cms'][0].",".$arr_k['cms'][2].",".$arr_k['colors']['green'].",".$arr_k['colors']['red']."<br />";

// l.Создайте двумерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски. Выведите с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это первый день).
$arr_l = [
	'ru' => ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'],
	'en' => ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
];
echo "<br />".$arr_l['ru'][0].",".$arr_l['en'][2]."<br />";

// m.Пусть теперь в переменной $lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), а в переменной $day - номер дня. Выведите словом день недели, соответствующий переменным $lang и $day. То есть: если, к примеру, $lang = 'ru' и $day = 3 - то выведем 'среда'.
$lang_m = 'en';
$day_m = 4;
echo "<br />".$arr_l[$lang_m][$day_m-1]."<br />";

?>