<?php
function printWords($word, $x, $y){ //объявляем функцию printWords с тремя аргументами
	$word = math($x, $y); //записываем в переменную результат работы функции math
	echo $word; //выводим на экран значение переменной, в данном случае 47
} //конец функции

function math($first, $second){ //объявляем функцию math с двумя аргументами
	$summa = $first + $second; //записываем в пермениную результат сложения переданных аргументам значений
	return $summa; //возвращаем результат работы функции
} //конец функции

$x = 12; //присвоили значения в переменные
$y = 35;

printWords($sum, $x, $y); //запустили функцию printWords, передали ей значения аргументов. Результат работы выводится на экран, в данном случае 47

?>