<?php
//2b.Есть двумерный массив в котором хранятся числа. Каждая строка это вложения/съем в банк сумм денег одним человеком (если съем, то число отрицательное), каждый взнос/съем хранится в отдельной ячейке. Посчитать сумму денег которая есть у каждого человека и вывести на экран список сумм отсортировав его от большей суммы к меньшей.
$arr = [
	[123, -324, 345, -56],
	[-234, 35, -567, 345],
	[-24, 185, 567, -375]
];

$human = 1;
$summ = 0;
foreach ($arr as $value) {
	sort($value);
	$value = array_reverse($value);
	foreach ($value as $val) {
		$summ += $val;
	}
	echo "Всего денег у человека $human: ".$summ.".Список сумм по убыванию: ".implode(",", $value)."<br />";
	$human++;
}


?>