<?php
// 2c.Написать функцию которая выводит на экран простые числа (в математике числа называются простыми которые целочисленно делятся только на себя и на единицу) в заданном диапазоне. Диапазон передается в функцию в качестве массива. Так же вывести на экран отдельным блоком все составные числа (не простые).

$range = [1,50];

function simple($v){
	
	for($i = $v[0]; $i <= $v[1]; $i++){
		if($i != 0 && $i != 1){
			$alld[] = $i;		
		}
		for($x = 2; $x <= sqrt($i); $x++){ 
			if($i % $x == 0){
				$cd[] = $i;
				break;
			}
		} 	
	}

	$sd = array_diff($alld, $cd);

	echo "Простые числа: ".implode(",",$sd)."<br />";
	echo "Составные числа: ".implode(",",$cd)."<br />";	
}

simple($range);

?>

